PORT=5000
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="go-template"
SECRET="SECRET"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION="ap-south-1"
S3_BUCKET=""
S3_ENDPOINT="s3.ap-south-1.amazonaws.com"
S3_FOLDER="images"
